// Override _bootstrap variables
// -------------------------

@icon-font-path: "../fonts/";

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((790px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((1050px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1050px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

// Large screen / wide desktop
@container-lg-desktop: @container-desktop;
